SklepInternetowy/App.xaml

<Application x:Class="SklepInternetowy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SklepInternetowy"
             StartupUri="AppWindows\MainWindow.xaml">
    
    <Application.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <!---->
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />


            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" x:Key="MyLabel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="ToolTipService.ShowDuration" Value="20000"/>
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            </Style>

            <Style TargetType="DatePicker" x:Key="MyDatePicker">
                <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
                <Setter Property="IsTodayHighlighted" Value="True"/>
                <Setter Property="SelectedDateFormat" Value="Short"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="ContextMenu" Value="{StaticResource MaterialDesignDefaultContextMenu}" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>

            <Style TargetType="ComboBox" x:Key="MyComboBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Background" Value="DarkViolet"/>
                <Setter Property="BorderBrush" Value="Violet"/>
                <Setter Property="TextElement.Background" Value="Yellow"/>
                <Setter Property="TextElement.Foreground" Value="AliceBlue"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                <Setter Property="Template" Value="{StaticResource MaterialDesignFloatingHintComboBoxTemplate}" />
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                

            </Style>
            <Style TargetType="TextBox" x:Key="MyTextBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Background" Value="#FF41DAD5"/>
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                
            </Style>

            <Style TargetType="Button" x:Key="MyButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="16 4 16 4" />

            </Style>

            <Style TargetType="CheckBox" x:Key="MyCheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            </Style>

            <Style TargetType="Border" x:Key="MyBorder">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="220"/>
                <Setter Property="Width" Value="280"/>
                <Setter Property="Background" Value="AliceBlue"/>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
        
</Application>
