SklepInternetowy/AppWindows/AdminPanel.xaml

<Window x:Class="SklepInternetowy.AppWindows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="Panel Administatora" 
        Height="824" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridAdmin" HorizontalAlignment="Center" Height="568" Margin="0,10,0,0" VerticalAlignment="Top" Width="780"/>
        <Button Content="Zmień Polecenie" 
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Height="43" Width="135" Margin="238,122,0,0"
                Click="ChangeCommandClick" Grid.Row="1"
                />
        <TextBox x:Name="TextBoxCommand" 
                 HorizontalAlignment="Left" Height="43" Margin="227,66,0,0" 
                 Text="Napisz Polecenie???" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="-0.662,0.466" Grid.Row="1"
                 ToolTip="Wprowadz polecenie"
                 />
        <Label Content="Wybierz tabele" HorizontalAlignment="Left" Height="49" Margin="10,2,0,0" VerticalAlignment="Top" Width="199" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxShow"  HorizontalAlignment="Left" Height="43" Margin="10,66,0,0" VerticalAlignment="Top" Width="199" Grid.Row="1"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="45" Margin="692,53,0,0" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <Button Content="Zaktualizuj" HorizontalAlignment="Left" Height="45" Margin="683,109,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1"/>
        <Button Content="Usuń/dezaktywacja" HorizontalAlignment="Left" Height="45" Margin="632,163,0,0" VerticalAlignment="Top" Width="158" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxTabs" HorizontalAlignment="Left" Height="43" Margin="227,2,0,0" VerticalAlignment="Top" Width="186" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxViews" HorizontalAlignment="Left" Height="43" Margin="434,2,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <TextBox x:Name="TextBoxChange" ToolTip="Wpisać wartość,która ma być wprowadzona do bazy danych"  
                 HorizontalAlignment="Left" Height="43" Margin="621,5,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="169" 
                 Text="Wprowadz tekst" 
                 Cursor="IBeam"
        />
        <Button x:Name="ButtonChangeViews" Click="ChangeViewsClick" Content="Zmień Widok" HorizontalAlignment="Left" Height="43" Margin="449,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>
    </Grid>

</Window>
