SklepInternetowy/AppWindows/AdminPanel.xaml

<Window x:Class="SklepInternetowy.AppWindows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="Panel Administatora" 
        Height="750" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="WindowAdminClosing"
        >
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridAdmin" 
                  HorizontalAlignment="Center" Height="530" Margin="0,10,0,0" 
                  VerticalAlignment="Top" Width="780"
                  MouseDoubleClick="DataGridAdminMouseDoubleClick"
                  CanUserDeleteRows="False"
                  Background="Wheat"
                  

                  CellEditEnding= "DataGridAdminCellEditEnding"
                  >



        </DataGrid>




        <Button Content="Wyświetl" 
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Height="43" Width="186" Margin="10,126,0,0"
                Click="ChangeCommandClick" Grid.Row="1"
                />
        <Label Content="Wybierz tabele" HorizontalAlignment="Left" Height="25" Margin="10,39,0,0" VerticalAlignment="Top" Width="186" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxTabs" HorizontalAlignment="Left" Height="43" Margin="10,64,0,0" Width="186" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxViews" HorizontalAlignment="Left" Height="43" Margin="216,61,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <Button x:Name="ButtonChangeViews" Click="ChangeViewsClick" Content="Zmień Widok" HorizontalAlignment="Left" Height="43" Margin="216,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167"/>
        <Label Content="Wybierz Widok" HorizontalAlignment="Left" Height="25" Margin="216,33,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
    </Grid>

</Window>
