SklepInternetowy/AppWindows/Authentication.xaml

<Window x:Class="SklepInternetowy.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        mc:Ignorable="d"
        Title="Logowanie" 
        Height="300" Width="400"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="AliceBlue"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoginButton" 
                Content="Zalogować" 
                Style="{StaticResource MyButton}"
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Height="53" Margin="54,11,0,0" Width="130" 
                Click="LoginButton_Click" 
                Cursor="Hand" 
                Grid.Row="3"
                IsDefault="True"
                />
        <Button x:Name="Registration" 
                Content="Rejestracja" 
                Style="{StaticResource MyButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="53" Margin="14,11,0,0" Width="130" 
                Click="Registration_Open" Grid.Row="3" Grid.Column="1"
                />
        <CheckBox Unchecked="Password_Uncheck" 
                  Checked="Password_Check" 
                  Style="{StaticResource MyCheckBox}"
                  x:Name="CheckBoxPassword" 
                  Content="Zmień hasło" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="54,2,0,0" Width="292" Grid.Row="2" Grid.ColumnSpan="2"
                  />
        <TextBox x:Name="NickText" 
                 HorizontalAlignment="Left"  VerticalAlignment="Top"
                 Height="41" Margin="54,18,0,0"  Width="292"
                 Text="Nick" 
                 MaxLines="1"
                 MaxLength="50"
                 TextWrapping="Wrap" 
                 Background="AliceBlue" 
                 Cursor="IBeam"
                 IsKeyboardFocusWithinChanged="TextBoxAuthenticationIsKeyboardFocusWithinChanged"
                 ToolTip="Wprowadź swój nick" Grid.ColumnSpan="2"
                 />
        <PasswordBox x:Name="PasswordBox" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="40" Margin="54,21,0,0"  Width="292"
                     Background="AliceBlue"
                     Cursor="IBeam"
                     ToolTip="Wprowadź hasło" Grid.Row="1" Grid.ColumnSpan="2"
                     />

    </Grid>
</Window>
