SklepInternetowy/AppWindows/Authentication.xaml

<Window x:Class="SklepInternetowy.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        mc:Ignorable="d"
        Title="Logowanie" 
        Height="300" Width="400"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Button x:Name="LoginButton" 
                Content="Zalogować" 
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Height="53" Margin="53,195,0,0" Width="130" 
                Click="LoginButton_Click" 
                Cursor="Hand"
                
                />
        <Button x:Name="Registration" 
                Content="Rejestracja" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="53" Margin="216,195,0,0" Width="130" 
                Click="Registration_Open"
                />
        <CheckBox Unchecked="Password_Uncheck" 
                  Checked="Password_Check" 
                  x:Name="CheckBoxPassword" 
                  Content="Zapomniałem hasła" 
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="24" Margin="0,150,0,0" Width="293"
                  />
        <TextBox x:Name="NickText" 
                 HorizontalAlignment="Center"  VerticalAlignment="Top"
                 Height="41" Margin="0,18,0,0"  Width="293"
                 Text="Nick" 
                 TextWrapping="Wrap" 
                 Background="AliceBlue" 
                 Cursor="IBeam"
                 IsKeyboardFocusWithinChanged="TextBoxAuthenticationIsKeyboardFocusWithinChanged"
                 ToolTip="Wprowadź swój nick"
                 />
        <PasswordBox x:Name="PasswordBox" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="40" Margin="0,89,0,0"  Width="293"
                     Background="AliceBlue"
                     Cursor="IBeam"
                     ToolTip="Wprowadź hasło"
                     />

    </Grid>
</Window>
