SklepInternetowy/AppWindows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
           x:Class="SklepInternetowy.MainWindow"
        fw:AcrylicWindow.Enabled="True"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        fw:PointerTracker.Enabled="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="SingleBorderWindow"
        Background="CornflowerBlue"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Sklep"
        Height="860" Width="1200" 
        Closing="CloseApp">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="MyDataGridColumnHeader">



        </Style>
        
        <Style TargetType="DataGrid" x:Key="MyDataGrid">
            

        </Style>

        <Style TargetType="DataGridCell" x:Key="MyCell">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            
        </Style>

        <DataTemplate x:Key="DataTemplateDateStartSales">
            <DatePicker SelectedDate="{Binding DateStartSales}" IsEnabled="False"  />
        </DataTemplate>
        <DataTemplate x:Key="DateTemplateDateClosing">
            <DatePicker SelectedDate="{Binding DateClosing}" IsEnabled="False"  />
        </DataTemplate>

        <DataTemplate x:Key="DateTemplateDateClosed">
            <DatePicker SelectedDate="{Binding DateClosed}" IsEnabled="False"  />
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="777*"/>

        </Grid.RowDefinitions>

        <Button Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}"
                x:Name="ButtonLog" 
                Content="Logowanie"  
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="43" Margin="1051,0,0,0" Width="149" 
                Click="Log_Open" 
                Cursor="Hand" 
                Grid.Row="1"
                />


        <DataGrid x:Name="MainGrid" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="735" Width="834" Margin="356,10,0,0" 
                  Grid.Row="2"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="MainGrid_MouseDoubleClick"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  MouseEnter="MainGrid_MouseEnter"
                  IsReadOnly="True"
                  AutoGenerateColumns="false"
                  >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Nazwa produktu" 
                                    Binding="{Binding Name}"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                    />
                <DataGridTextColumn Header="Opis"
                                Binding="{Binding Description}" />
                <DataGridTextColumn Header="Cena bez vatu"
                                    Binding="{Binding Price}"
                                    CellStyle="{StaticResource MyCell}"
                                    HeaderStyle="{StaticResource MyDataGridColumnHeader}"
                                    TextBlock.FontSize="20"
                                    TextBlock.Foreground="Aqua"
                                    />
                <DataGridTextColumn Header="Procent Vat"
                                    Binding="{Binding Vat_rate}"/>
                <DataGridTextColumn Header="Stan Produktu"
                                    Binding="{Binding NameCondition}"/>
                <DataGridTextColumn Header="Kategoria"
                                    Binding="{Binding NameCategory}"/>
                <DataGridTextColumn Header="Marka"
                                    Binding="{Binding NameBrand}"/>
                <DataGridTextColumn Header="Ilość produktu"
                                    Binding="{Binding Quantity}"/>

                <DataGridTextColumn Header="Nazwa parametru"
                                    Binding="{Binding NameParameter}"/>
                <DataGridTextColumn Header="Dodatkowy parametr"
                                    Binding="{Binding Parameter}"/>
                <DataGridTextColumn Header="Typ gwarancji"
                                    Binding="{Binding TypeWarranty}"/>
                <DataGridTextColumn Header="Gwarancja ilość"
                                    Binding="{Binding WarrantyDays}"/>
                <DataGridTextColumn Header="Dostawa"
                                    Binding="{Binding NameDelivery}"/>
                <DataGridTextColumn Header="Dni dostawy"
                                    Binding="{Binding DayDelivery}"/>
                <DataGridTextColumn Header="Czas na zwrot"
                                    Binding="{Binding DayReturn}"/>

                <DataGridTemplateColumn Header="Data startu"
                                        CellTemplate="{StaticResource DataTemplateDateStartSales}"
                />
                <DataGridTemplateColumn Header="Data zakończenia"
                                        CellTemplate="{StaticResource DateTemplateDateClosing}"
                                        />
                <DataGridTemplateColumn Header="Zakończone w "
                                    CellTemplate="{StaticResource DateTemplateDateClosed}"
                                    TextBlock.Foreground="red"
                                    />

                <DataGridTextColumn Header="Odwiedziny"
                                    Binding="{Binding Visitors}"/>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="TextSearch"
                 Background="Aqua" 
                 Text="Wyszukaj" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Height="38" Width="416" 
                 Margin="184,0,0,0" 
                 TextWrapping="Wrap"
                 Grid.Row="1" Cursor="IBeam"
                 IsKeyboardFocusWithinChanged="TextBoxIsKeyboardFocusWithinChanged"
                 />
        <Button Style="{StaticResource ButtonRoundAccentRevealStyle}"  
                x:Name="Search" 
                Content="Szukaj" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="44" Width="90"
                Margin="615,0,0,0"
                Click="Search_Click" 
                Grid.Row="1"/>
        <Button x:Name="ButtonUser" 
                Content="Panel Uzytkownika" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="44" Margin="710,0,0,0" Width="164" 
                Click="MenuUser_Click" 
                Grid.Row="1" 
                Cursor="Hand" 
                />


        <Image x:Name="ImageProduct"
               Stretch="Fill"
               
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="143" Margin="66,54,0,0" Width="179" 
               Grid.Row="2"  />




        <DockPanel>
            <Menu DockPanel.Dock="Top" 
                  Height="26" 
                  Margin="0,0,0,0"
                  Background="AliceBlue"
                  >
                <MenuItem Header="Profil" Height="26">
                    <MenuItem x:Name="MenuItemLogin" 
                              Header="Zaloguj się" 
                              IsEnabled="True" 
                              Click="Log_Open"
                              />
                    <MenuItem x:Name="MenuItemLoginOut" 
                              Header="Wyloguj się" 
                              IsEnabled="False" 
                              Click="Log_Close"
                              />
                    <MenuItem Header="Close" 
                              Click="CloseApp"
                              />
                </MenuItem>
            </Menu>

        </DockPanel>
        <Button 
            x:Name="ButtonAdmin"
            Click="Admin_Open" 
            Content="Panel Administatora" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="44" Margin="879,0,0,0" Width="167"
            Grid.Row="1" 
            Cursor="Hand"/>
        <ComboBox x:Name="ComboBoxName" 
                  HorizontalAlignment="Left" 
                  Height="31"  Margin="10,10,0,0"   Width="160"
                  Grid.Row="1" 
                  />


    </Grid>


</Window>