SklepInternetowy/AppWindows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           x:Class="SklepInternetowy.MainWindow"
        xmlns:local="clr-namespace:SklepInternetowy"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
    fw:PointerTracker.Enabled="True"
    
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
        WindowStyle="SingleBorderWindow"
        Background="CornflowerBlue"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Sklep Internetowy" Height="860" Width="1200" 
        Closing="CloseApp">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="777*"/>

        </Grid.RowDefinitions>

        <Button Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}" x:Name="ButtonLog" Content="Logowanie"  HorizontalAlignment="Left" Height="43" Margin="1051,0,0,0" VerticalAlignment="Center" Width="149" Click="Log_Open" Cursor="Hand" Grid.Row="1"/>


        <DataGrid  x:Name="MainGrid" HorizontalAlignment="Center" Height="735" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1180" Visibility="Visible" />
        <TextBox  x:Name="TextSearch" Background="Aqua" Text="Wyszukaj" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="590" Grid.Row="1" />
        <Button  Style="{StaticResource ButtonRoundAccentRevealStyle}"  x:Name="Search" Content="Szukaj" HorizontalAlignment="Left" Height="44" Margin="615,0,0,0" VerticalAlignment="Center" Width="90" Click="Search_Click" Grid.Row="1"/>
        <Button x:Name="ButtonUser" 
                Content="Panel Uzytkownika" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="44" Margin="710,0,0,0" Width="164" 
                Click="MenuUser_Click" 
                Grid.Row="1" 
                Cursor="Hand" 
                />


        <Image x:Name="ImageProduct" HorizontalAlignment="Left" Height="143" Margin="66,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="179"/>



        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0">
                <MenuItem Header="Profil" Height="26">
                    <MenuItem x:Name="MenuItemLogin" Header="Zaloguj się" IsEnabled="True" Click="Log_Open"/>
                    <MenuItem x:Name="MenuItemLoginOut" Header="Wyloguj się" IsEnabled="False" Click="Log_Close"/>
                    <MenuItem Header="Close" Click="CloseApp"/>
                </MenuItem>
                <MenuItem Header="Widok" Height="26"/>
                <MenuItem Header="_Pomoc" Height="26"/>
            </Menu>

        </DockPanel>
        <Button 
            x:Name="ButtonAdmin"
            Click="Admin_Open" 
            Content="Panel Administatora" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="44" Margin="879,0,0,0" Width="167"
            Grid.Row="1" 
            Cursor="Hand"/>
    </Grid>


</Window>