SklepInternetowy/AppWindows/NewProductWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:FluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        x:Class="SklepInternetowy.AppWindows.NewProductWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Nowy produkt"
        Background="AliceBlue"
        xmlns:o="clr-namespace:SklepInternetowy"
        ResizeMode="CanMinimize"
        Height="450" Width="1200"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>

        <Label Content="Nazwa Produktu*" 
               Style="{StaticResource MyLabel}" 
               />
        <Label Content="Marka Produktu*" 
               Style="{StaticResource MyLabel}"
               Grid.Row="1"
               />
        <Label Content="Kategoria*" 
              Style="{StaticResource MyLabel}"
               Grid.Row="2" 
               />

        <Label Content="Stan produktu*" 
               Style="{StaticResource MyLabel}"
               Grid.Row="3"  
               />
        <Label Content="Ilość produktu*" 
               Style="{StaticResource MyLabel}"
               Grid.Row="4"  
               />
        <Label Content="Typ Gwarancji*" 
               Style="{StaticResource MyLabel}"
               Grid.Row="5" 
               />
        <Label Content="Ilość gwarancji" 
               Style="{StaticResource MyLabel}"
               Grid.Row="6" 
               />
        <Label Content="*-Trzeba obowiązkowo uzupełnić lub wybrać" 
               Style="{StaticResource MyLabel}"
               Width="323"
               Grid.Row="7"  Grid.ColumnSpan="2" 
               />

        <Label Content="Podatek VAT*" 
               Style="{StaticResource MyLabel}"
               Grid.Column="2"
               />

        <Label Content="Cena Netto*" 
               Style="{StaticResource MyLabel}"
               Grid.Row="1" Grid.Column="2" 
               />

        <Label Content="Cena Brutto" 
               Style="{StaticResource MyLabel}"
               Grid.Row="2"  Grid.Column="2"
               />

        <Label Content="Parametr nazwa"
               Style="{StaticResource MyLabel}" 
               Grid.Column="2"  Grid.Row="3"
               />
        <Label Content="Parametr Dodatkowy" 
               Style="{StaticResource MyLabel}"
               Grid.Column="2" Grid.Row="4"
               />
        <Label Content="Zobacz oceny" 
               x:Name="LabelRating"
               Style="{StaticResource MyLabel}" 
               Grid.Column="2" Grid.Row="5"
               />

        <Label Content="Zdjęcie" 
               Style="{StaticResource MyLabel}"
               Grid.Column="4"  
               />
        <Label Content="Opis" 
               Style="{StaticResource MyLabel}"
               Grid.Row="2" Grid.Column="4" 
               />

        <TextBox x:Name="TextBoxNameProduct" 
                 Style="{StaticResource MyTextBox}"
                 Text=""
                 ToolTip="Nazwa nie większa niż 26"
                 Grid.Column="1" 
                 MaxLength="25"
                 MaxLines="1"
                 />
        <ComboBox x:Name="ComboBrand" 
                  Style="{StaticResource MyComboBox}"
                  ToolTip="Wybierz markę" 
                  Grid.Column="1" Grid.Row="1" 
                  />
        <ComboBox x:Name="ComboCategory" 
                  Style="{StaticResource MyComboBox}"
                  ToolTip="Wybierz Kategorie" 
                  Grid.Column="1" Grid.Row="2"
                  />
        <ComboBox x:Name="ComboCondition" 
                  Style="{StaticResource MyComboBox}"
                  ItemsSource="{Binding Path=TempListCondition}"  
                  ToolTip="Wybrać stan produktu" 
                  Grid.Column="1" Grid.Row="3"
                  />
        <TextBox  x:Name="TextBoxQuantity"
                  Style="{StaticResource MyTextBox}"
                  ToolTip="podać tylko liczbę w szt" 
                  Grid.Column="1" 
                  Grid.Row="4"
                  PreviewTextInput="OnlyNumeric"
                  MaxLines="1"
                  />

        <ComboBox x:Name="ComboWarranty" 
                  Style="{StaticResource MyComboBox}"
                  ToolTip="Wybierz typ gwarancji" 
                  Grid.Column="1" Grid.Row="5"
                  />

        <TextBox x:Name="TextBoxDaysWarranty"
                 Style="{StaticResource MyTextBox}"
                 ToolTip="podać tylko liczbę" 
                 Text="" 
                 Grid.Column="1" Grid.Row="6"
                 PreviewTextInput="OnlyNumeric"
                 MaxLines="1"
                 />
        <ComboBox ItemsSource="{Binding Path=TempListVat}" 
                  x:Name="ComboVAT" 
                  Style="{StaticResource MyComboBox}"
                  Grid.Column="3" 
                  ToolTip="Wybrać opodatkowanie"
                  />

        <TextBox Grid.Column="3" 
                 x:Name="TextBoxNetto"
                 Style="{StaticResource MyTextBox}"
                 Grid.Row="1" 
                 Text="" 
                 ToolTip="Podaj cenę netto"
                 PreviewTextInput="OnlyNumeric"
                 TextChanged="MakeBrutto"
                 MaxLines="1"
                 />

        <TextBox x:Name="TextBoxBrutto"
                 Style="{StaticResource MyTextBox}"
                 Grid.Row="2" Grid.Column="3" 
                 Text="" 
                 Cursor="IBeam"
                 ToolTip="Wygeneruje się cena z Vat"
                 IsEnabled="False"
                 />



        <TextBox x:Name="TextBoxOptionalName"
                 Style="{StaticResource MyTextBox}"
                 Grid.Row="3" Grid.Column="3"
                 Text="" 
                 MaxLength="50"
                 ToolTip="Maksymalna długość 50"
                 TextChanged="NameChange"
                 MaxLines="1"
                 />

        <TextBox x:Name="TextBoxOptionalDescription"
                 Grid.Row="4" Grid.Column="3" 
                 Style="{StaticResource MyTextBox}"
                 Text="" 
                 TextChanged="NameChange" 
                 MaxLength="50"
                 MaxLines="1"
                 />
        <Button x:Name="ButtonRating" 
                Style="{StaticResource MyButton}"
                Content="Pokaż oceny"
                Grid.Column="3" Grid.Row="5"
                ToolTip="Zobacz komentarze na produkt"
                Click="Rating_Click" 
                />

        <TextBox x:Name="TextBoxDescription"
                 Style="{StaticResource MyTextBox}"
                 ToolTip="Tutaj wstawić dokładny opis produktu" 
                 Grid.Column="4" Grid.Row="3"
                 Grid.ColumnSpan="2" Grid.RowSpan="5"
                 Height="251"  Width="494"   
                 Text="" 
                 MaxLength="100"
                 />
        <Image x:Name="ImageProduct" 
               ToolTip="Pogląd zdjęcia" 
               Grid.Column="5" 
               
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="140" Margin="10,13,0,0" Width="241"  
               RenderTransformOrigin="3.074,2.824" Grid.RowSpan="3"
               Stretch="Fill"
               />
        <Button x:Name="ButtonAddImage" 
                Click="ButtonAddImage_Click" 
                Content="Wprowadz" 
                Style="{StaticResource MyButton}"
                Grid.Column="4" Grid.Row="1"
                />
        <Button x:Name="ButtonProduct"
                Content="Dodaj produkt"
                Grid.Column="2" Grid.Row="6" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Style="{StaticResource MyButton}" 
                Width="323" Height="73" 
                Cursor="Pen"
       
                />
    </Grid>
</Window>
