SklepInternetowy/AppWindows/NewProductWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:FluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" x:Class="SklepInternetowy.AppWindows.NewProductWindow"
        mc:Ignorable="d"
     DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="NewProductWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa Produktu*" 
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Height="28" Width="151"
               />
        <Label Content="Marka Produktu" 
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Height="28" Width="151"
               Grid.Row="1" 
               />
        <Label Content="Kategoria" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="28" Width="151" 
               Grid.Row="2"
               />

        <Label Content="Stan produktu*" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="28" Width="151"
               Grid.Row="3" 
               />
        <Label Content="Rodzaj Dostawa"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="28"  Width="151"
               Grid.Row="4"
               />
        <Label Content="Czas Dostawy" 
               HorizontalAlignment="Center" 
               Height="28" Width="151" 
               Grid.Row="5"
               />
        <Label Content="Typ Gwarancji" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="29" Width="152" 
               Grid.Row="6" 
               />
        <Label Content="Ilość gwarancji" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="28"  Width="152"
               Grid.Row="7"
               />
        <Label Content="*-Trzeba obowiązkowo uzupełnić lub wybrać" 
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Height="28"  Width="323" Margin="0,7,0,0"
               Grid.Row="8"  Grid.ColumnSpan="2"
               />

        <Label Content="Podatek VAT*" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="29"  Margin="10,5,0,0" Width="161" 
               Grid.Column="2"/>

        <Label Content="Cena Netto*" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="28" Grid.Row="1" Width="151" 
               Grid.Column="2"
               />

        <Label Content="Cena Brutto" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Height="28"  Width="151" Margin="0,12,0,0"
               Grid.Row="2"  Grid.Column="2" 
               />
        <Label Content="Ilość produktu" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Height="28"  Width="151" Margin="0,8,0,0"
               Grid.Column="2" Grid.Row="3" />
        <Label Content="Parametr nazwa"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="28"  Width="151" 
               Grid.Column="2"  Grid.Row="4"/>
        <Label Content="Parametr Dodatkowy" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="28" Width="151" 
               Grid.Column="2" Grid.Row="5"/>
        <Label Content="Zdjęcie" 
               HorizontalAlignment="Center" VerticalAlignment="Center"  
               Height="28" Width="140" 
               RenderTransformOrigin="0.485,-0.046"
               Grid.Column="4" />
        <Label Content="Opis" 
               HorizontalAlignment="Center" VerticalAlignment="Top"  
               Height="28" Width="140" Margin="0,12,0,0"
               Grid.Row="2" Grid.Column="4"/>

        <TextBox x:Name="TextBoxNameProduct" 
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                 Height="28" Width="152"  Margin="0,8,0,0"
                 Cursor="IBeam"
                 Text=""
                 ToolTip="Podaj nazwę produktu"
                 Grid.Column="1" 
                 />
        <ComboBox x:Name="ComboBrand" 
                  Background="AliceBlue" 
                  ToolTip="Przykładowo szt" 
                  Height="28" Margin="10,6,10,0" 
                  Grid.Column="1" Grid.Row="1" 
                  VerticalAlignment="Top"
                  />
        <ComboBox x:Name="ComboCategory" 
                  Background="AliceBlue" 
                  ToolTip="Przykładowo szt" 
                  Height="28" Margin="8,0,8,0" 
                  Grid.Column="1" Grid.Row="2"
                  />
        <ComboBox x:Name="ComboCondition" 
                  ItemsSource="{Binding Path=TempListCondition}"  
                  Background="AliceBlue" 
                  ToolTip="Wybrać stan produktu" 
                  Height="28" Margin="8,0,8,0" 
                  Grid.Column="1" Grid.Row="3"
                  />
        <ComboBox x:Name="ComboDelivery"
                  Background="AliceBlue" 
                  ToolTip="Przykładowo szt"
                  Height="28" Margin="6,0,8,0" 
                  Grid.Column="1" Grid.Row="4"
                  />
        <TextBox x:Name="TextBoxTimeDelivery" 
                 Background="AliceBlue" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="29"  Width="159" 
                 Grid.Row="5" Grid.Column="1"
                 Text="" 
                 TextWrapping="Wrap" 
                 ToolTip="Podaj przewidywany czas dostawy"
                 />

        <ComboBox x:Name="ComboWarranty" 
                  Background="AliceBlue" 
                  ToolTip="Przykładowo szt" 
                  Height="28" Margin="6,0,8,0" 
                  Grid.Column="1" Grid.Row="6"
                  />

        <TextBox x:Name="TextBoxDaysWarranty"
                 ToolTip="podać tylko liczbę" 
                 Text="" 
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Height="30"   Width="159" Margin="0,10,0,0"
                 Grid.Column="1" Grid.Row="7"
                 />
        <ComboBox ItemsSource="{Binding Path=TempListVat}" 
                  x:Name="ComboVAT" 
                  Background="AliceBlue" 
                  Height="28" Margin="11,8,8,0" 
                  Grid.Column="3" 
                  VerticalAlignment="Top"
                  />

        <TextBox Grid.Column="3" 
                 x:Name="TextBoxNetto"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="28" Grid.Row="1" 
                 Text="" 
                 TextWrapping="Wrap" 
                  Width="154" 
                 Cursor="IBeam"
                 ToolTip="Podaj cenę netto"
                 />

        <TextBox Grid.Column="3" 
                 x:Name="TextBoxBrutto"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="28" Grid.Row="2" 
                 Text="" 
                 TextWrapping="Wrap" 
                  Width="154" 
                 Cursor="IBeam"
                 ToolTip="Wygeneruje się cena z Vat"
                 />

        <TextBox  ToolTip="podać tylko liczbę w szt" 
                  Grid.Column="3" 
                  HorizontalAlignment="Center"  VerticalAlignment="Center" 
                  Height="30" Width="151" 
                  Grid.Row="3"
                  TextWrapping="Wrap"
                  Cursor="IBeam"/>

        <TextBox Grid.Column="3"
                 x:Name="TextBoxOptionalName"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Height="29" Width="152" Margin="12,0,0,0"
                 Grid.Row="4" 
                 Text="" 
                 TextWrapping="Wrap" 
                 />

        <TextBox Grid.Column="3" 
                  x:Name="TextBoxOptionalDescription"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="29" Width="151"
                 Grid.Row="5"
                 Text="" 
                 TextWrapping="Wrap" 
                 />
        <TextBox Background="AliceBlue" 
                 x:Name="TextBoxDescription"
                 ToolTip="Tutaj wstawić dokładny opis produktu" 
                 Grid.Column="4" 
                 HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Height="269" Margin="10,10,0,0" Width="494" 
                 Grid.Row="3" 
                 Text="" 
                 TextWrapping="Wrap" 
                 Cursor="IBeam"
                 Grid.RowSpan="6" Grid.ColumnSpan="2"
                 />

        <ComboBox x:Name="ComboTypePayment" Visibility="Hidden"  Background="AliceBlue" Height="28" Margin="10,7,7,0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top"/>

        <Image x:Name="ImageProduct" 
               ToolTip="Przykładowe zdjęcie" 
               Grid.Column="5" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="128" Margin="10,0,0,0" Width="309"  
               Source="/AppWindows/Brak.PNG" 
               RenderTransformOrigin="3.074,2.824" Grid.Row="1"
               />
        <Button x:Name="ButtonAddImage" 
                Click="ButtonAddImage_Click" 
                Content="Wprowadz" 
                Grid.Column="4" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="28"  Width="140"
                />
        <Button Content="Wystaw" 
                Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Grid.Row="7" 
                Width="323" Height="73" 
                Cursor="Hand"
                Click="Button_Click" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.RowSpan="2"
                />
    </Grid>
</Window>
