SklepInternetowy/AppWindows/Registration.xaml

<Window x:Class="SklepInternetowy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        mc:Ignorable="d"
        Title="Rejestracja" Height="555" Width="420">
    <Grid>

        <Button x:Name="RegisterButton" Content="Rejestruj" HorizontalAlignment="Center" Height="52" Margin="0,467,0,0" VerticalAlignment="Top" Width="380" Click="RegisterButton_Click" Cursor="Hand"/>
        <TextBox x:Name="TextBoxNick" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" Text="Nick" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <PasswordBox x:Name="PasswordBox1"  Password="Password"  HorizontalAlignment="Center" Height="31" Margin="0,59,0,0" VerticalAlignment="Top" Width="380" Cursor="IBeam"/>
        <PasswordBox x:Name="PasswordBox2"  Password="Password" HorizontalAlignment="Center" Height="31" Margin="0,107,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="TextBoxName"  HorizontalAlignment="Center" Height="36" Margin="0,152,0,0" Text="Imię" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="TextBoxSurname"  HorizontalAlignment="Center" Height="36" Margin="0,205,0,0" Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="TextBoxEmail"  HorizontalAlignment="Center" Height="36" Margin="0,256,0,0" Text="Poczta Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="TextBoxPhone"  HorizontalAlignment="Center" Height="36" Margin="0,308,0,0" Text="Telefon" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="TextBoxAdress"  HorizontalAlignment="Center" Height="36" Margin="0,361,0,0" Text="Adres" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="TextBoxCity"  HorizontalAlignment="Center" Height="36" Margin="0,414,0,0" Text="Miasto" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        


    </Grid>
</Window>
