SklepInternetowy/AppWindows/RegistrationCompany.xaml

<Window x:Class="SklepInternetowy.AppWindows.RegistrationCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="RejestracjaFirmy" 
        Background="AliceBlue"
        Height="455" Width="420">
    <Grid>
        <TextBox x:Name="TextBoxNameCompany"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,10,0,0" Width="380"
                 Text="Nazwa Firmy" 
                 TextWrapping="Wrap" 
                 TextChanged="NameChange"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 ToolTip="Podaj Nazwę firmy[32 znaki max]"
                 MaxLines="1"
                 MaxLength="32" RenderTransformOrigin="0.274,0.696"
                 />
        <TextBox x:Name="TextBoxAdress"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,63,0,0" Width="380"
                 Text="Adres" 
                 TextWrapping="Wrap" 
                 TextChanged="NameChange"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 MaxLines="1"
                 MaxLength="50"
                 ToolTip="Podaj Adres firmy[max 50]"
                 />
        <TextBox x:Name="TextBoxCity"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,117,0,0" Width="380"
                 Text="Miasto" 
                 TextWrapping="Wrap" 
                 TextChanged="NameChange"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 ToolTip="Podaj miasto firmy"
                 MaxLines="1"
                 MaxLength="20"
                 />

        <TextBox x:Name="TextBoxPhone" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Height="36" Margin="0,168,0,0" Width="380"
                 Text="Telefon" 
                 TextWrapping="Wrap" 
                 MaxLines="1"
                 ToolTip="Podaj Numer Telefonu Firmy"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                 PreviewTextInput="OnlyNumeric"
                 />

       
        
        <TextBox x:Name="TextBoxNIP"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Width="380" Margin="0,220,0,0"
                 Text="NIP" 
                 TextWrapping="Wrap" 
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 ToolTip="Podaj numer NIP" 
                 MaxLines="1"
                 MaxLength="10"
                 PreviewTextInput="OnlyNumeric"
                 />
        <TextBox x:Name="TextBoxEmail"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,276,0,0" Width="380"
                 Text="Email" 
                 TextWrapping="Wrap" 
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 MaxLines="1"
                 MaxLength="40"
                 ToolTip="Podaj adres mailowy"
                 />
        <CheckBox x:Name="CheckBoxIsActive" Content="Dezaktywować" VerticalAlignment="Top"
                  Margin="0,317,0,0" Width="380"
                  Style="{StaticResource MyCheckBox}" Cursor="Hand"
                  />

        <Button x:Name="RegisterButton"
                Content="Rejestruj" VerticalAlignment="Top" 
                Height="52" Margin="0,360,0,0"  Width="380"
                Style="{StaticResource MyButton}" Cursor="Hand"
                />

    </Grid>
</Window>
