SklepInternetowy/AppWindows/Registration.xaml

<Window x:Class="SklepInternetowy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        mc:Ignorable="d"
        Title="Rejestracja" 
        Height="585" Width="420"
        Closing="Window_Closing"
        Background="AliceBlue"
        >
    <Grid>

       
        <TextBox x:Name="TextBoxNick"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,10,0,0" Width="380"
                 Text="Nick" 
                 TextWrapping="Wrap" 
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 ToolTip="Podaj nick"
                 MaxLines="1"
                 MaxLength="50"
                 />
        <PasswordBox x:Name="PasswordBox1"  
                     Password="Password" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="31" Margin="0,59,0,0" Width="380"
                     Cursor="IBeam"
                     ToolTip="Podaj Hasło"
                     
                     />
        <PasswordBox x:Name="PasswordBox2"  
                     Password="Password" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="31" Margin="0,107,0,0"  Width="380" 
                     Cursor="IBeam"
                     ToolTip="Podaj powtórnie Hasło"
                     />
        <TextBox x:Name="TextBoxName" 
                 CharacterCasing="Upper"  
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Text="Imię" 
                 TextWrapping="Wrap" 
                 Width="380" Height="36" Margin="0,152,0,0" 
                 Cursor="IBeam" 
                 TextChanged="NameChange"
                 ToolTip="Podaj imię"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                 MaxLines="1"
                 MaxLength="50"
                 />
        <TextBox x:Name="TextBoxSurname" 
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36"  Width="380" Margin="0,205,0,0" 
                 Text="Nazwisko" 
                 MaxLines="1"
                 MaxLength="50"
                 TextWrapping="Wrap"  
                 ToolTip="Podaj Nazwisko"
                 TextChanged="NameChange"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                 />
        <TextBox x:Name="TextBoxEmail" 
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,256,0,0"  Width="380"
                 Text="Email" 
                 MaxLines="1"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                 ToolTip="Podaj Email"
                 />
        <TextBox x:Name="TextBoxPhone" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Height="36" Margin="0,308,0,0" Width="380"
                 Text="Telefon" 
                 MaxLines="1"
                 MaxLength="10"
                 TextWrapping="Wrap" 
                 ToolTip="Podaj Numer Telefonu"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                  PreviewTextInput="OnlyNumeric" Cursor="IBeam"
                 />
        <TextBox x:Name="TextBoxAdress" 
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,361,0,0" Width="380"
                 Text="Adres"
                 MaxLines="1"
                 MaxLength="50"
                 TextWrapping="Wrap" 
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                 ToolTip="Podaj Adres"
                 />
        <TextBox x:Name="TextBoxCity"  
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,414,0,0" Width="380"
                 Text="Miasto" 
                 MaxLines="1"
                 MaxLength="50"
                 TextWrapping="Wrap" 
                 TextChanged="NameChange"
                  IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                 ToolTip="Podaj Miasto"
                 />
        <CheckBox x:Name="CheckBoxIsActive" 
                  Content="Dezaktywuj konto" 
                  HorizontalAlignment="Center" 
                  Style="{StaticResource MyCheckBox}"
                  Margin="0,455,0,0" 
                  VerticalAlignment="Top" 
                  Width="380"
                  />

        <Button x:Name="RegisterButton"
                Style="{StaticResource MyButton}"
                Content="Rejestruj" 
                VerticalAlignment="Top" 
                Height="52" Margin="0,492,0,0"  Width="380"
                Cursor="Hand"/>
    </Grid>
</Window>
