SklepInternetowy/AppWindows/RegistrationCompany.xaml

<Window x:Class="SklepInternetowy.AppWindows.RegistrationCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="RejestracjaFirmy" 
        
        Height="455" Width="420">
    <Grid>
        <TextBox x:Name="TextBoxNameCompany"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,10,0,0" Width="380"
                 Text="Nazwa Firmy" 
                 TextWrapping="Wrap" 
                 TextChanged="NameChange"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 ToolTip="Podaj Nazwę firmy"
                 />

        <TextBox x:Name="TextBoxPhone" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Height="36" Margin="0,163,0,0" Width="380"
                 Text="Telefon" 
                 TextWrapping="Wrap" 
                 ToolTip="Podaj Numer Telefonu Firmy"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged"
                 PreviewTextInput="OnlyNumeric"
                 />

        <TextBox x:Name="TextBoxAdress"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,60,0,0" Width="380"
                 Text="Adres" 
                 TextWrapping="Wrap" 
                 TextChanged="NameChange"
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 ToolTip="Podaj Adres firmy"
                 />
        <TextBox x:Name="TextBoxCity"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="36" Margin="0,113,0,0" Width="380"
                  Text="Miasto" 
                  TextWrapping="Wrap" 
                  TextChanged="NameChange"
                  IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                  Cursor="IBeam"
                  ToolTip="Podaj miasto firmy"
                 />
        <TextBox x:Name="TextBoxEmail"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Margin="0,276,0,0" Width="380"
                 Text="Email" 
                 TextWrapping="Wrap" 
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 
                 ToolTip="Podaj adres mailowy"
                 />
        <TextBox x:Name="TextBoxNIP"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="36" Width="380" Margin="0,217,0,0"
                 Text="NIP" 
                 TextWrapping="Wrap" 
                 IsKeyboardFocusWithinChanged="TextBoxNameIsKeyboardFocusWithinChanged" 
                 Cursor="IBeam"
                 ToolTip="Podaj numer NIP" 
                 PreviewTextInput="OnlyNumeric"
                 />
        <CheckBox x:Name="CheckBoxIsActive" Content="Dezaktywować"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="38" Margin="0,317,0,0" Width="380"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  />

        <Button x:Name="RegisterButton"
                Content="Rejestruj" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="52" Margin="0,360,0,0"  Width="380"
                Cursor="Hand"/>

    </Grid>
</Window>
