SklepInternetowy/AppWindows/UserPanel.xaml

<Window x:Class="SklepInternetowy.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy" 
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="UserPanel" 
        Height="824" Width="1000"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Background="AliceBlue"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="620" Width="980" 
                  VerticalAlignment="Center"  
                  MouseDoubleClick="DoubleClickUsersDataGrid" 
                  Background="LightBlue"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" 
                  Grid.Row="1" Grid.ColumnSpan="4" 
                  Margin="10,0,0,0"
                  
            />

        <ComboBox x:Name="ComboBoxViews" 
                  Background="Violet"
                  Style="{StaticResource MyComboBox}"
                  BorderBrush="AliceBlue" 
                  Grid.Row="2"
                  Width="200"
                 />

        <Button x:Name="ButtonAdd"
                Content="Dodaj" 
                Style="{StaticResource MyButton}"
                Grid.Row="3" Grid.Column="1" 
                Width="175" Cursor="Hand"
                />
        <Button x:Name="ButtonAdd2"
                Content="Dodaj 2" 
                Style="{StaticResource MyButton}"
                Grid.Row="3" Grid.Column="2" 
                Width="175"
                />
    
        
        <Button x:Name="ButtonChangeViews" 
                Click="ClickChangeViews"
                Style="{StaticResource MyButton}"
                Content="Zmiana widoku"
                Grid.Row="3" 
                Width="200"
        />
        <Button Content="Edycja profilu" 
                x:Name="ButtonUser"
                Style="{StaticResource MyButton}"
                Click="ClickChangeProfile" 
                Cursor="Pen" 
                Grid.Row="3" Grid.Column="3"
                />
        <Button Content="Edycja Firma" 
                x:Name="ButtonCompany"
                Style="{StaticResource MyButton}"
                Click="CompanyClick" 
                Cursor="Pen" 
                Grid.Row="2" Grid.Column="3"
                />

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0">
                <MenuItem Header="Profil" Height="26">
                    <MenuItem Header="Close" Click="MenuItemClose_Click"/>
                </MenuItem>
                <MenuItem Header="Dodaj" Height="26"/>
            </Menu>

        </DockPanel>
        
    </Grid>
</Window>
