SklepInternetowy/AppWindows/UserPanel.xaml

<Window x:Class="SklepInternetowy.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        mc:Ignorable="d"
        Title="UserPanel" 
        Height="824" Width="1000"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="620" Width="980" 
                  VerticalAlignment="Center"  
                  MouseDoubleClick="DoubleClickUsersDataGrid" 
                  Background="AliceBlue"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" 
                  Grid.Row="1" Grid.ColumnSpan="4" 
                  Margin="10,0,0,0"
                  
            />

        <Button x:Name="ButtonAdd"
                Content="Dodaj" 
                Style="{DynamicResource MyButton}"
                Grid.Row="3" Grid.Column="1" 
     
                />
        <ComboBox x:Name="ComboBoxViews" 
                  Background="Violet"
                  Style="{DynamicResource MyComboBox}"
                  BorderBrush="AliceBlue" Grid.Row="2"
        />

        <Button x:Name="ButtonChangeViews" 
                Click="ClickChangeViews"
                Style="{DynamicResource MyButton}"
                Content="Zmiana widoku" Grid.Row="3" Cursor="Hand"
        />
        <Button Content="Edycja profilu" 
                Style="{DynamicResource MyButton}"
                Click="ClickChangeProfile" Cursor="Hand" Grid.Row="3" Grid.Column="3"
                />
        <Button Content="Firma" 
                x:Name="ButtonCompany"
                Style="{DynamicResource MyButton}"
                Click="CompanyClick" 
                Cursor="Hand" Grid.Row="2" Grid.Column="3"
                />

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0">
                <MenuItem Header="Profil" Height="26">
                    <MenuItem x:Name="MenuItemLogin"/>
                    <MenuItem x:Name="MenuItemLoginOut" />
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="Widok" Height="26"/>
                <MenuItem Header="_Pomoc" Height="26"/>
            </Menu>

        </DockPanel>
        <ComboBox x:Name="ComboBoxListBuyed" 
                  Visibility="Hidden" 
                  Background="Violet"
                  Style="{DynamicResource MyComboBox}"
                  Grid.Row="2"
                  ToolTip="Pokazuje liste produktów konkretnej sprzedaży" Grid.Column="1"
                  />
        <Button x:Name="ButtonViewListBuyed"
                Content="Zobacz wybraną listę" 
                Style="{DynamicResource MyButton}"
                Grid.Row="3" Grid.Column="2"
                Click="ViewListBuyed_Click"
                />
    </Grid>
</Window>
