SklepInternetowy/AppWindows/UserPanel.xaml

<Window x:Class="SklepInternetowy.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy" 
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="UserPanel" 
        Height="824" Width="1000"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        
        >
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Violet"/>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Template" Value="{StaticResource MaterialDesignFloatingHintComboBoxTemplate}" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>


        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="16 4 16 4" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="620" Width="980" 
                  VerticalAlignment="Center"  
                  MouseDoubleClick="DoubleClickUsersDataGrid" 
                  Background="PaleVioletRed"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" 
                  Grid.Row="1" Grid.ColumnSpan="4" 
                  Margin="10,0,0,0"
                  
            />

        <Button x:Name="ButtonAdd"
                Content="Dodaj" 
                Style="{DynamicResource MyButton}"
                Grid.Row="3" Grid.Column="1" 
     
                />
        <ComboBox x:Name="ComboBoxViews" 
                  Background="Violet"
                  Style="{DynamicResource MyComboBox}"
                  BorderBrush="AliceBlue" Grid.Row="2"
        />

        <Button x:Name="ButtonChangeViews" 
                Click="ClickChangeViews"
                Style="{StaticResource MyButton}"
                Content="Zmiana widoku" Grid.Row="3" Cursor="Hand"
        />
        <Button Content="Edycja profilu" 
                Style="{DynamicResource MyButton}"
                Width="100"
                Click="ClickChangeProfile" 
                Cursor="Pen" 
                Grid.Row="3" Grid.Column="3"
                />
        <Button Content="Edycja Firma" 
                x:Name="ButtonCompany"
                Style="{DynamicResource MyButton}"
                Click="CompanyClick" 
                Width="100"
                Cursor="Pen" 
                Grid.Row="2" Grid.Column="3"
                />

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0">
                <MenuItem Header="Profil" Height="26">
                    <MenuItem x:Name="MenuItemLogin"/>
                    <MenuItem x:Name="MenuItemLoginOut" />
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="Widok" Height="26"/>
                <MenuItem Header="Dodaj" Height="26"/>
            </Menu>

        </DockPanel>
        <Button x:Name="ButtonAdd2"
                Content="Dodaj 2" 
                Style="{DynamicResource MyButton}"
                Grid.Row="3" Grid.Column="2" 
                Cursor="Hand" 
                />
    </Grid>
</Window>
