SklepInternetowy/AppWindows/WindowPay.xaml

<Window x:Class="SklepInternetowy.WindowPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy" 
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowPay"
        Background="AliceBlue"
        Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <Label Content="Wybierz sposób płatności*" 
               Style="{StaticResource MyLabel}"
               Grid.Row="0" Grid.Column="0"
               Width="150"
               />
        <Label Content="Numer konta" 
               Style="{StaticResource MyLabel}" 
               Grid.Row="1" 
               />
        <Label Content="Sposób płatności" 
               Style="{StaticResource MyLabel}" 
               Grid.Row="2" 
               />
        <Label Content="" 
               Style="{StaticResource MyLabel}" 
               Grid.Row="3" 
               />
        <Label Content="Przyblizona data zapłaty" 
               Style="{StaticResource MyLabel}" 
               Grid.Row="4" 
               />
        <Label Content="*Pola obowiązkowe"
               Style="{StaticResource MyLabel}" 
               Grid.Row="5" Width="380" Grid.ColumnSpan="2" 
               />


        <Label Content="Kupujesz"
               Style="{StaticResource MyLabel}" 
               Grid.Column="2" 
               />
        <Label Content="Ilość"
               Style="{StaticResource MyLabel}" 
               Grid.Row="1" Grid.Column="2" 
               />

        <Label Content="Przybliżony czas dostawy"
               Style="{StaticResource MyLabel}" 
               Grid.Row="2" Grid.Column="2" 
               Width="150"
               />
        <Label Content="Cena Netto"
               Style="{StaticResource MyLabel}" 
               Grid.Row="3" Grid.Column="2" 
               />
        <Label Content="Cena Brutto"
               Style="{StaticResource MyLabel}" 
               Grid.Row="4" Grid.Column="2" 
               />
        <Label Content="Po sprawdzeniu"
               Style="{StaticResource MyLabel}" 
               Grid.Row="5" Grid.Column="2" 
               />

        <ComboBox x:Name="ComboBoxPayment" 
                  Grid.Column="1" 
                  SelectionChanged="ComboBoxPayment_SelectionChanged"
                  Style="{StaticResource MyComboBox}"
                  />
        <ComboBox x:Name="ComboBoxNumberPayment" 
                 Grid.Column="1" Grid.Row="1" 
                 Text="" 
                 Style="{StaticResource MyComboBox}"
                 />

        <CheckBox x:Name="CheckBoxNewPayment"  
                  Content="Nowy" 
                  Checked="CheckBoxNewPayment_Checked"
                  Unchecked="CheckBoxNewPayment_Unchecked"
                  ToolTip="Bez zaznaczenia znaczy edycja"
                  Style="{StaticResource MyCheckBox}"
                  Grid.Column="1" Grid.Row="2" Margin="0,24,0,0" VerticalAlignment="Top" 
                  />

        <Button x:Name="ButtonChangePayment" 
                Content="Zmień" 
                ToolTip="Puste miejsce= nowe, wybrane edycja"
                Style="{StaticResource MyButton}"
                Grid.Column="1" Grid.Row="3" 
                Click="ButtonChangePayment_Click"
                />

        <TextBox x:Name="TextBoxName" 
                 Grid.Column="3"  
                 Text="Produkt" 
                 IsEnabled="False"
                 IsReadOnly="True"
                 Style="{StaticResource MyTextBox}"
                 />
        <TextBox x:Name="TextBoxQuantity" 
                 Grid.Column="3" Grid.Row="1" 
                 Text="Ilość" 
                 IsReadOnly="True"
                 IsEnabled="False"
                 Style="{StaticResource MyTextBox}"
                 />
        <DatePicker x:Name="DateDelivery"
                    ToolTip="Około"
                    
                    IsEnabled="False"
                    Style="{StaticResource MyDatePicker}"
                    Grid.Column="3" Grid.Row="2"  
                    />

        <TextBox x:Name="TextBoxNetto" 
                 Grid.Column="3" Grid.Row="3" 
                 Text="Cena" 
                 IsEnabled="False"
                 Style="{StaticResource MyTextBox}"
                 />
        <TextBox x:Name="TextBoxBrutto"
                 Grid.Column="3" Grid.Row="4" 
                 Text="Cena" 
                 IsEnabled="False"
                 Style="{StaticResource MyTextBox}"
                 />
        <Button Content="Kup" 
                x:Name="ButtonBuy"
                Click="ButtonBuy_Click"
                Style="{StaticResource MyButton}"
                Grid.Column="3" Grid.Row="5" 
                />
        <DatePicker x:Name="DatePay"
                    ToolTip="Kiedy zamierzasz zapłacić"
                    IsEnabled="true"
                    Style="{StaticResource MyDatePicker}"
                    Grid.Column="1" Grid.Row="4"  
                    />

    </Grid>
</Window>
