SklepInternetowy/AppWindows/WindowProduct.xaml

<Window x:Class="SklepInternetowy.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        mc:Ignorable="d"
        ShowInTaskbar="false"
        Title="WindowProduct" 
        Height="600" Width="1000">

    <Window.Resources>

        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MyLabel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style TargetType="TextBox" x:Key="MyTextBox">
                
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style TargetType="Button" x:Key="MyButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>

            </Style>

            <Style TargetType="CheckBox" x:Key="MyCheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="130"/>

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="130*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Image x:Name="ImageProduct" 
               Grid.Row="1"  Grid.RowSpan="2"
               
               />
        <TextBox x:Name="TextBoxNameProduct" 
                 Style="{DynamicResource MyTextBox}" 

                 FontFamily="Century Gothic"
                 FontSize="12"
                 FontStretch="UltraExpanded"
                 FontStyle="Italic"
                 FontWeight="UltraBold"
                 Text="Nazwa Produktu" 
                 IsReadOnly="True" 
                 Cursor="IBeam" Width="274"/>
        <TextBox x:Name="TextBoxCategory"  
                 Text="Nazwa Kategorii"
                 Grid.Column="2"
                 Style="{DynamicResource MyTextBox}"
                 />
        <TextBox x:Name="Description"
                 Style="{DynamicResource MyTextBox}"
                 Height="163"  Width="280"
                 ToolTip="Opis Produktu" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.RowSpan="3" Grid.Row="3" VerticalAlignment="Top"
                 />
        <Button x:Name="ButtonPay" 
                Content="Zapłać/Kup" 
                Style="{DynamicResource MyButton}" 
                Click="Click_Pay" 
                Grid.Column="2" Grid.Row="5"
                />
        <Button x:Name="ButtonMoreDetails" 
                Content="Więcej szczegółów" 
                Style="{DynamicResource MyButton}" 
                Click="ButtonMoreDetails_Click" 
                Grid.Column="2" Grid.Row="6"
                />

        <TextBox x:Name="TextBoxBrand" 
                 Text="Marka produktu" 
                 Style="{DynamicResource MyTextBox}"  
                 Cursor="IBeam" 
                 Grid.Column="2" Grid.Row="1"
                 />
        <Label Content="Nazwa Kategorii" 
               Grid.Column="1" 
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Marka produktu" 
               Grid.Column="1" Grid.Row="1" 
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Ilość do kupienia" 
               Grid.Column="1" Grid.Row="2"
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="1" Grid.Row="3"
               Style="{DynamicResource MyLabel}"/>
        <Label Content="Label" 
               Grid.Column="1" Grid.Row="4" 
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="1" Grid.Row="5" 
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="1" Grid.Row="6" 
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="1" Grid.Row="7" 
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="1" Grid.Row="8" 
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="3" 
               Style="{DynamicResource MyLabel}" 
               />
        <Label Content="Label" 
               Grid.Column="3" Grid.Row="1"
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="3" Grid.Row="2"
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="3" Grid.Row="3"
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="3" Grid.Row="4"
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="3" Grid.Row="5"
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label"
               Grid.Column="3" Grid.Row="6"
               Style="{DynamicResource MyLabel}"
               />
        <Label Content="Label" 
               Grid.Column="3" Grid.Row="7" 
               Style="{DynamicResource MyLabel}" 
               />
        <Label Content="Label" 
               Style="{DynamicResource MyLabel}"
               Grid.Column="3" Grid.Row="8"
               />

    </Grid>
</Window>
