SklepInternetowy/AppWindows/WindowProduct.xaml

<Window x:Class="SklepInternetowy.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowProduct" 
        Height="600" Width="1000"
        ResizeMode="CanMinimize"
        Background="AliceBlue"
        Closing="Window_Closing"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageProduct" 
               Grid.Row="1"  Grid.RowSpan="2"
               ToolTip="Zdjęcie produktu"
               ToolTipService.ShowOnDisabled="True"
               />
        <TextBox x:Name="TextBoxNameProduct" 
                 Style="{StaticResource MyTextBox}" 
                 FontFamily="Century Gothic"
                 FontSize="12"
                 FontStretch="UltraExpanded"
                 FontStyle="Italic"
                 FontWeight="UltraBold"
                 Text="Nazwa Produktu" 
                 IsReadOnly="True" 
                 Width="274"/>

        <TextBox x:Name="TextBoxCategory"  
                 Text="Nazwa Kategorii"
                 Grid.Column="2"
                 IsReadOnly="True"
                 Style="{StaticResource MyTextBox}"
                 />
        <TextBox x:Name="TextBoxDescription"
                 IsReadOnly="True"
                 ToolTip="Szczegółowy Opis produktu"
                 Style="{StaticResource MyTextBox}"
                 Height="200" Width="280"
                 Grid.RowSpan="3" Grid.Row="3"
                 />
        <Button x:Name="ButtonPay" 
                Content="Zapłać/Kup" 
                Style="{StaticResource MyButton}" 
                Click="Click_Pay" 
                ToolTipService.ShowOnDisabled="True"
                Grid.Column="2" Grid.Row="5"
                Width="200" Height="50"
                />
        <Button x:Name="ButtonMoreDetails" 
                Content="Więcej szczegółów" 
                Style="{StaticResource MyButton}" 
                Click="ButtonMoreDetails_Click" 
                Grid.Column="2" Grid.Row="6" 
                Width="170" Cursor="Hand"
                />

        <TextBox x:Name="TextBoxBrand" 
                 Text="Marka produktu" 
                 Style="{StaticResource MyTextBox}"  
                 IsReadOnly="True"
                 Grid.Column="2" Grid.Row="1"
                 />
        <Label Content="Nazwa Kategorii" 
               Grid.Column="1" 
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Marka produktu" 
               Grid.Column="1" Grid.Row="1" 
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Ilość dostępna*" 
               Grid.Column="1" Grid.Row="2"
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Cena" 
               Grid.Column="1" Grid.Row="3"
               Style="{StaticResource MyLabel}"/>
        <Label Content="Suma do zapłaty" 
               Grid.Column="1" Grid.Row="4" 
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Opcje sprzedaży" 
               Grid.Column="1" Grid.Row="5" 
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Produkt" 
               Grid.Column="1" Grid.Row="6" 
               Style="{StaticResource MyLabel}"
               />


        <Label Content="Początek" 
               Grid.Column="3" 
               Style="{StaticResource MyLabel}" 
               />
        <Label Content="Zakończenie" 
               Grid.Column="3" Grid.Row="1"
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Zakończona" 
               Foreground="Red"
               x:Name="LabelEnd"
               Visibility="Hidden"
               Grid.Column="3" Grid.Row="2"
               Style="{StaticResource MyLabel}"
               />
        <Label Content="VAT" 
               Grid.Column="3" Grid.Row="3"
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Rodzaj dostawy" 
               Grid.Column="3" Grid.Row="4"
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Stan produktu" 
               Grid.Column="3" Grid.Row="5"
               Style="{StaticResource MyLabel}"
               />
        <Label Content="Liczba wyświetleń"
               Grid.Column="3" Grid.Row="6"
               Style="{StaticResource MyLabel}"
               />

        <ComboBox x:Name="ComboBoxAvailableQuantity"
                  Style="{StaticResource MyComboBox}"
                  Grid.Column="2"  Grid.Row="2"
                  ToolTip="Wybierz ile chcesz kupić" 
                  SelectionChanged="ComboBoxSelectionChanged"
                  
                  />
        <TextBox x:Name="TextBoxPrice" 
                 Grid.Column="2" Grid.Row="3" 
                 Text="" 
                 IsReadOnly="True"
                 Style="{StaticResource MyTextBox}"
                 ToolTip="Cena produktu brutto" 
                 />
        <DatePicker x:Name="DateStart" 
                    Grid.Column="4"
                    Style="{StaticResource MyDatePicker}"
                    IsEnabled="false"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Data rozpoczęcia sprzedaży"
                    />
        <DatePicker x:Name="DateEnding" 
                    Text=""
                    IsEnabled="false"
                    Style="{StaticResource MyDatePicker}"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="planowanie zakończenia sprzedaży"
                    Grid.Column="4" Grid.Row="1"
                    />
        <DatePicker x:Name="DateEnd" 
                    Text=""
                    Style="{StaticResource MyDatePicker}"
                    ToolTipService.ShowOnDisabled="True"
                    Grid.Column="4" Grid.Row="2"
                    Visibility="Hidden" Cursor="IBeam"
                    />
        <TextBox x:Name="TextBoxVat" 
                 Grid.Column="4" Grid.Row="3" 
                 ToolTip="Stawka VAT"
                 Text="" 
                 IsReadOnly="True"
                 Style="{StaticResource MyTextBox}"
                 />
        <TextBox  x:Name="TextBoxVisitors"
                  Grid.Column="4" Grid.Row="6" 
                  Style="{StaticResource MyTextBox}"
                  Text="Liczba"
                  IsReadOnly="True"
                  ToolTip="Liczba odwiedzających"
                  />
        <Label Content="*Obowiązkowe pola do wypełnienia by kupić" 
               Grid.Row="6" 
               Style="{StaticResource MyLabel}"
               Width="250"
               />
        <TextBox x:Name="TextBoxSumPay" 
                 Grid.Column="2" Grid.Row="4" 
                 Text="0" 
                 IsReadOnly="True"
                 Style="{StaticResource MyTextBox}"
                 />
        <TextBox x:Name="TextBoxDelivery" 
                 Grid.Column="4" Grid.Row="4" 
                 Text="Dostawa" 
                 ToolTip="Jaka jest dostawa"
                 IsReadOnly="True"
                 Style="{StaticResource MyTextBox}"
                 />
        <TextBox x:Name="TextBoxCondition"
                 Grid.Column="4" Grid.Row="5" 
                 Text="Stan"
                 IsReadOnly="True"
                 ToolTip="Stan jakości produktu"
                 Style="{StaticResource MyTextBox}"
                 />

    </Grid>
</Window>
