SklepInternetowy/AppWindows/WindowRating.xaml

<Window x:Class="SklepInternetowy.AppWindows.WindowRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="WindowRating" 
        Height="450" Width="400"
        Background="AliceBlue"
        >

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="MyTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FF41DAD5"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="MyCheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Content" Value=""/>
            <EventSetter Event="Checked" Handler="CheckBoxStars_Checked"/>
            <EventSetter Event="Unchecked" Handler="CheckBoxStars_Unchecked"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="73*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridRating"
                  Visibility="Visible" 
                  Grid.ColumnSpan="2" 
                  Margin="10,10,9,10" 
                  Grid.RowSpan="5"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Komentarz" 
                                    Binding="{Binding Comment}"
                                    
                                    />
                <DataGridTextColumn Header="Ocena"
                                    Binding="{Binding Stars}"
                                    />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"/>



            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Komenatrz" 
               x:Name="LabelComment"
               Style="{StaticResource MyLabel}"
                Grid.Row="0"
               />

        <Label Content="Gwiazdki" 
               x:Name="LabelStars"
               Style="{StaticResource MyLabel}"
               Grid.Row="2"/>
        <Label Content="Status" 
               x:Name="LabelStatus"
               Style="{StaticResource MyLabel}" 
               Grid.Row="3" 
               />
        <Label Content="Akceptuj"
               x:Name="LabelAccept"
               Style="{StaticResource MyLabel}" 
               Grid.Row="4" 
               />
        <TextBox x:Name="TextBoxComment" 
                   Grid.Column="1" Grid.RowSpan="2" 
                   Text="" 
                   Style="{StaticResource MyTextBox}"
                   />
        <Button x:Name="ButtonComment" 
                Content="Zatwierdź" 
                Grid.Column="1" Grid.Row="4" 
                Height="33"            
                Width="200"
                Style="{StaticResource MyButton}"
                />
        <CheckBox x:Name="CheckBoxStatus" 
                  Content="Dezaktywuj" 
                  Grid.Column="1" Grid.Row="3" 
                  IsEnabled="false"
                  TextBlock.FontStretch="Medium"
                  TextBlock.Foreground="Red"
                  TextBlock.FontStyle="Oblique"
                  TextBlock.TextAlignment="Center"
                  Style="{StaticResource MyCheckBox}" 
                  Width="200"
                  />
        <CheckBox x:Name="CheckBox1"
                  Style="{StaticResource MyCheckBox}" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Margin="-100,0,0,0"
                  />
        <CheckBox x:Name="CheckBox2" 
                  Style="{StaticResource MyCheckBox}" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  
                  Margin="-50,0,0,0"
                  />
        <CheckBox x:Name="CheckBox3" 
                  Style="{StaticResource MyCheckBox}" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Margin="0,0,0,0"
                  />
        <CheckBox x:Name="CheckBox4" 
                  Style="{StaticResource MyCheckBox}" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Margin="50,0,0,0"
                  />
        <CheckBox x:Name="CheckBox5" 
                  Style="{StaticResource MyCheckBox}" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Margin="100,0,0,0"
                  />
        <TextBox x:Name="TextBoxStars"
                 Style="{StaticResource MyTextBox}"
                 Grid.Column="1" Grid.Row="2"
                 Height="25" 
                 TextAlignment="Center"
                 IsReadOnly="True"
                 Text="Ocena=" 
                 VerticalAlignment="Bottom"/>

    </Grid>
</Window>
