SklepInternetowy/AppWindows/WindowPayment.xaml

<Window x:Class="SklepInternetowy.AppWindows.WindowPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="WindowPayment" 
        Height="450" Width="350"
        Background="AliceBlue"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label Content="Wybierz typ płatności*" 
               Style="{DynamicResource MyLabel}" Height="33" Width="130"
               />
        <Label Content="Nazwa Banku" 
               Style="{DynamicResource MyLabel}" 
               Grid.Row="1" Height="33" Width="130" 
               />
        <Label Content="Wprowadz numer" 
               Style="{DynamicResource MyLabel}" 
               Grid.Row="2" Height="33" Width="130" 
               />
        <Label Content="Status" 
               x:Name="LabelStatus"
               Style="{DynamicResource MyLabel}" 
               Grid.Row="3" Height="33" Width="130"
               />
        <Label Content="Zaakceptuj" 
               Style="{DynamicResource MyLabel}"
               Grid.Row="4" Height="33" Width="130" 
               />
        <Label Content="*Obowiązkowo należy uzupełnić/wybrać" 
               Style="{DynamicResource MyLabel}"
               Width="300"
               Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="25,0,0,0"
               />

        <ComboBox x:Name="ComboBoxTypePayment" 
                  Grid.Column="1" 
                  Style="{DynamicResource MyComboBox}" Height="33" Width="180"
                  />
        <TextBox x:Name="TextBoxNameBank" 
                 Grid.Column="1" Grid.Row="1" 
                 Text=""
                 MaxLines="1"
                 MaxLength="50"
                 Style="{DynamicResource MyTextBox}" Height="33" Width="180"
                 />
        <TextBox x:Name="TextBoxPaymentString"
                 Grid.Column="1" Grid.Row="2"
                 Text=""
                 
                 PreviewTextInput="OnlyNumeric"
                 Style="{DynamicResource MyTextBox}" Height="33" Width="180"
                 />
        <CheckBox x:Name="CheckBoxStatus" 
                  Content="Dezaktywować" 
                  Grid.Column="1" Grid.Row="3" 
                  Style="{DynamicResource MyCheckBox}" Height="20" Width="180"
                  />
        <Button x:Name="ButtonAccept" 
                Content="Akceptuj" 
                Grid.Column="1"  Grid.Row="4" 
                Style="{DynamicResource MyButton}" Height="33" Width="180"
                />
    </Grid>
</Window>
