SklepInternetowy/AppWindows/WindowSales.xaml

<Window x:Class="SklepInternetowy.AppWindows.WindowSales"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        xmlns:MyControl="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        xmlns:Material="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="WindowSales" 
        Height="450" Width="600"
        ResizeMode="CanMinimize"
        Closing="WindowSales_Closing"
        Background="AliceBlue"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>

        <Label Content="Ilość wystawiona*" 
               Style="{StaticResource MyLabel}"
               Grid.Row="0"/>
        <Label Content="Data Startu" 
               Style="{StaticResource MyLabel}"
               Grid.Row="1"/>
        <Label Content="Data zakończenia" 
               Style="{StaticResource MyLabel}"
               Grid.Row="2"/>
        <Label Content="Dni zwrotu" 
               Style="{StaticResource MyLabel}"
               Grid.Row="3"/>
        <Label Content="Zobacz produkt" 
               Style="{StaticResource MyLabel}" 
               Grid.Row="4"/>
        <Label Content="*Należy obowiązkowo wypełnić" 
               Style="{StaticResource MyLabel}" 
               Width="250"
               Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="Wybór dostawy" 
               Style="{StaticResource MyLabel}" 
               Grid.Column="2"/>
        <Label Content="Dni dostawy" 
               Style="{StaticResource MyLabel}"
               Grid.Column="2" Grid.Row="1"/>
        <Label Content="Ilość wyświetleń" 
               x:Name="LabelVisitors"
               Style="{StaticResource MyLabel}" 
               Grid.Column="2" Grid.Row="2"/>
        <Label Content="Status"
               x:Name="LabelStatus"
               Style="{StaticResource MyLabel}" 
               Grid.Column="2" Grid.Row="3"/>
        <Label Content="Data końcowa" 
               x:Name="LabelDateEnd"
               Style="{StaticResource MyLabel}" 
               Grid.Column="2" Grid.Row="5" 
               
               />



        <Button Content="Zatwierdź"
                x:Name="ButtonAccept"
                Grid.Column="2" 
                Grid.Row="4"
                Width="200"
                Style="{StaticResource MyButton}" 
                Grid.ColumnSpan="2"
               
                />
        <Button Content="Produkt"
                x:Name="ButtonProduct" 
                Style="{StaticResource MyButton}" 
                Grid.Column="1" Grid.Row="4"
                ToolTip="Włącz podgląd produktu" 
                Click="ButtonProduct_Click"
                />


        <ComboBox x:Name="ComboBoxQuantity"
                  Style="{StaticResource MyComboBox}" 
                  Grid.Column="1"       
                  Grid.Row="0"
                  />
        <DatePicker Grid.Column="1" 
                    x:Name="DateStart"
                    Style="{StaticResource MyDatePicker}"
                    ToolTip="Brak wybranego oznacza domyślą czyli od dnia dzisiejszego"
                    Grid.Row="1" 
                    />
        <DatePicker Grid.Column="1" 
                    x:Name="DateEnding"
                    Style="{StaticResource MyDatePicker}" 
                    ToolTip="Brak wybranego oznacza domyślą długość sprzedaży czyli 7 dni"
                    Grid.Row="2"/>

        <ComboBox x:Name="ComboBoxDelivery"
                  Style="{StaticResource MyComboBox}" 
                  Grid.Column="3"
                   />
        <TextBox x:Name="TextBoxDaysReturn" 
                 Grid.Column="1" Grid.Row="3"
                 PreviewTextInput="OnlyNumeric"
                 Style="{StaticResource MyTextBox}"  />
        <TextBox x:Name="TextBoxDaysDelivery"
                 Grid.Column="3" Grid.Row="1"
                 PreviewTextInput="OnlyNumeric"
                 Style="{StaticResource MyTextBox}" />
        <TextBox x:Name="TextBoxViews" 
                 IsEnabled="False" 
                 Grid.Column="3" Grid.Row="2"
                 Style="{StaticResource MyTextBox}"  />
        <CheckBox Content="Dezaktywuj"
                  x:Name="CheckBoxStatus"
                  Grid.Column="3" 
                  Grid.Row="3" 
                  ToolTip="Czy chcesz dezaktywować sprzedaż"
                  Style="{StaticResource MyCheckBox}"
                  />
        <DatePicker Grid.Column="3" 
                    x:Name="DateEnd"
                    Style="{StaticResource MyDatePicker}" 
                    ToolTip="Wyłączona została w dniu"
                    Grid.Row="5"
                    IsEnabled="false"
                    />
    </Grid>
</Window>
