SklepInternetowy/AppWindows/WindowPayment.xaml

<Window x:Class="SklepInternetowy.AppWindows.WindowPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="WindowPayment" 
        Height="450" Width="350"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MyLabel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style TargetType="ComboBox" x:Key="MyComboBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>

            </Style>

            <Style TargetType="TextBox" x:Key="MyTextBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style TargetType="Button" x:Key="MyButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>

            </Style>

            <Style TargetType="CheckBox" x:Key="MyCheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="130"/>

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label Content="Wybierz typ płatności*" 
               Style="{DynamicResource MyLabel}" 
               Grid.Row="0"
               />
        <Label Content="Nazwa Banku" 
               Style="{DynamicResource MyLabel}" 
               Grid.Row="1" 
               />
        <Label Content="Wprowadz numer" 
               Style="{DynamicResource MyLabel}" 
               Grid.Row="2" 
               />
        <Label Content="Status" 
               x:Name="LabelStatus"
               Style="{DynamicResource MyLabel}" 
               Grid.Row="3"
               />
        <Label Content="Zaakceptuj" 
               Style="{DynamicResource MyLabel}"
               Grid.Row="4" 
               />
        <Label Content="*Obowiązkowo należy uzupełnić/wybrać" 
               Style="{DynamicResource MyLabel}"
               Width="300"
               Grid.Row="5" Grid.ColumnSpan="2"
               />

        <ComboBox x:Name="ComboBoxTypePayment" 
                  Grid.Column="1" Grid.Row="0" 
                  Style="{DynamicResource MyComboBox}"
                  />
        <TextBox x:Name="TextBoxNameBank" 
                 Grid.Column="1" Grid.Row="1" 
                 Text=""
                 Style="{DynamicResource MyTextBox}"
                 />
        <TextBox x:Name="TextBoxPaymentString"
                 Grid.Column="1" Grid.Row="2"
                 Text=""
                 PreviewTextInput="OnlyNumeric"
                 Style="{DynamicResource MyTextBox}"
                 />
        <CheckBox x:Name="CheckBoxStatus" 
                  Content="Dezaktywować" 
                  Grid.Column="1" Grid.Row="3" 
                  Style="{DynamicResource MyCheckBox}"
                  />
        <Button x:Name="ButtonAccept" 
                Content="Akceptuj" 
                Grid.Column="1"  Grid.Row="4" 
                Style="{DynamicResource MyButton}"
                />
    </Grid>
</Window>
