SklepInternetowy/AppWindows/WindowRating.xaml

<Window x:Class="SklepInternetowy.AppWindows.WindowRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepInternetowy.AppWindows"
        mc:Ignorable="d"
        Title="WindowRating" 
        Height="450" Width="400"
        >

    <Window.Resources>
        <Style TargetType="Label" x:Key="MyLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="130"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="MyTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>

        </Style>

        <Style TargetType="CheckBox" x:Key="MyCheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="130"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="73*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridRating"
                  AutoGeneratingColumn="dataGridRating_AutoGeneratingColumn"
                  Visibility="Visible" 
                  Grid.ColumnSpan="2" 
                  Margin="10,10,9,10" 
                  Grid.RowSpan="5"
                  IsReadOnly="True"
            />
        <Label Content="Komenatrz" 
               x:Name="LabelComment"
               Style="{DynamicResource MyLabel}"
                Grid.Row="0"
               />

        <Label Content="Gwiazdki" 
               x:Name="LabelStars"
               Style="{DynamicResource MyLabel}"
               Grid.Row="2"/>
        <Label Content="Status" 
               x:Name="LabelStatus"
               Style="{DynamicResource MyLabel}" 
               Grid.Row="3" 
               />
        <Label Content="Akceptuj"
               x:Name="LabelAccept"
               Style="{DynamicResource MyLabel}" 
               Grid.Row="4" 
               />
        <TextBox x:Name="TextBlockComment" 
                   Grid.Column="1" Grid.RowSpan="2" 
                   Text="" 
                   Style="{DynamicResource MyTextBox}"
                   />
        <Button x:Name="ButtonComment" Content="Zatwierdz" 
                Grid.Column="1" Grid.Row="4" 
                Style="{DynamicResource MyButton}"
                />
        <CheckBox x:Name="CheckBoxStatus" 
                  Content="Dezaktywuj" 
                  Grid.Column="1" Grid.Row="3" 
                  Style="{DynamicResource MyCheckBox}"
                  />
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="34,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="19"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="59,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="19"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="83,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="19"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="107,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="19"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="139,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="19"/>

    </Grid>
</Window>
